.active {
  background: #EEE;
  cursor: pointer;
}

.active:hover {
  background: #CCC;
}

.grid-list {
  max-width: 280px;
  display: grid;
  max-width: 800px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.grid-tile {
  height: 35px;
  text-align: center;
  line-height: 35px;
}
