:host {
  ul.meeting-notes {
    margin: 0;
    padding: 0;
  }

  .meeting-notes>li {
    display: block;
    padding: 0;
    margin: 10px;
  }

  .floating-controls {
    float: left;
    margin: 20px 30px 30px 0;
  }
}
