<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    html,
    .root {
      font-size: 16px;
      line-height: 21px;
      color: darkslategrey;
    }

    body {
      font-family: sans-serif;
      font-size: 1em;
      line-height: 1.3125em;
      margin: 1em;
    }

    section {
      margin-bottom: 5em;
    }

    .links img {
      width: 30em;
      max-width: calc(100% - 4em);
      margin: 1em auto;
      display: block;
    }

    .images-container {
      display: flex;
      justify-content: center;
      align-items: start;
    }

    .images-container img {
      margin: 0.5em;
    }

    @media only screen and (min-width: 1024px) {
      article.links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      article.links:nth-child(2n) {
        flex-direction: row-reverse;
      }

      .item {
        width: 48%;
        min-height: 100px;
        margin-bottom: 2%;
      }

      article {
        max-width: 1024px;
        margin: 0 auto;
      }

      img {
        display: inline-block;
      }
    }

    @media screen and (max-width: 638px) {
      .xs-hidden {
        display: none !important;
      }

      .food img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }

    li {
      list-style: none;
      padding: 0.5em;
    }

    h1 {
      text-align: center;
      font-size: 5.375em;
      line-height: 1.22093023em;
      margin-top: 0.24418605em;
      margin-bottom: 0.4883721em;
    }

    h2 {
      font-size: 3.0625em;
      line-height: 1.28571429em;
      margin-top: 0.42857143em;
      margin-bottom: 0.42857143em;
    }

    h3 {
      font-size: 1.75em;
      line-height: 1.5em;
      margin-top: 0.75em;
      margin-bottom: 0em;
    }

    p,
    ul,
    ol,
    pre,
    table,
    blockquote {
      margin-top: 0em;
      margin-bottom: 1.3125em;
    }

    ul ul,
    ol ol,
    ul ol,
    ol ul {
      margin-top: 0em;
      margin-bottom: 0em;
    }
  </style>
</head>

<body>
  <section>
    <h1>Earth Day!</h1>
    <article class="links">
      <div class="item">
        <img src="images/image4.jpeg" alt="">
      </div>
      <div class="item">
        <h3>Printable coloring pages, word searches, and scavenger hunt</h3>
        <ul>
          <li><a href="https://crayonsandcravings.com/earth-day-word-search/" target="_blank">Earth Day Word Search
              Printable</a></li>
          <li><a href="https://carrotsareorange.com/earth-day-coloring-pages/" target="_blank">Earth Day Coloring
              Pages</a></li>
          <li><a href="https://www.stayathomemum.com.au/printables/nature-scavenger-hunt-free-printable/"
              target="_blank">Nature Scavenger Hunt</a></li>
        </ul>
      </div>
    </article>

    <article class="links">
      <div class="item">
        <img src="images/image5.jpg" alt="">
      </div>
      <div class="item">
        <h3>Upcycled Birdfeeder, Bug Hotel & Recycled magazine coasters</h3>
        <ul>
          <li><a href="https://kidmademodern.com/blogs/posts/upcycled-bird-feeder" target="_blank">Upcycled Bird
              Feeder</a></li>
          <li><a href="https://www.redtedart.com/simple-bug-hotel-for-kids/" target="_blank">Simple Bug Hotel</a></li>
          <li><a href="https://howaboutorange.blogspot.com/2009/06/recycled-magazine-coasters.html"
              target="_blank">Recycled Magazine Coaster</a>
          </li>
        </ul>
      </div>
    </article>

    <article class="links">
      <div class="item">
        <img src="images/image6.jpg" alt="">
      </div>
      <div class="item">
        <h3>Stained glass Earth, DIY Earth crayons and Earth Play Doh</h3>
        <ul>
          <li><a href="https://www.momontimeout.com/stained-glass-planet-earth-earth-day/" target="_blank">Stained Glass
              Planet Earth</a></li>
          <li><a href="https://www.thegunnysack.com/earth-day-activities-how-to-make-crayons-play-dough/"
              target="_blank">Earth Crayons & Play Dough</a></li>
        </ul>
      </div>
    </article>

    <article class="links">
      <div class="item">
        <img src="images/image7.jpg" alt="">
      </div>
      <div class="item">
        <h3>Earth Day seed bombs, moss balls or plan a tree!</h3>
        <ul>
          <li><a href="https://littlebinsforlittlehands.com/make-seed-bombs-earth-day-activity/" target="_blank">Kids
              Seed Bombs</a>
          </li>
          <li><a href="https://mothernatured.com/nature-crafts/diy-earth-moss-ball/" target="_blank">Earth Moss
              Balls</a></li>
          <li><a href="https://rhythmsofplay.com/plant-a-tree-for-arbor-day/" target="_blank">Plant a Tree for Arbor
              Day</a></li>
        </ul>
      </div>
    </article>

    <article class="links">
      <div class="item">
        <h3>Ocean Science! Oil spill clean experiment & plastic bag jellyfish</h3>
        <ul>
          <li><a href="https://www.kitchencounterchronicle.com/oil-spill-clean-experiment-kids/" target="_blank">Hands
              On Oil Spill Clean Up Experiment for Kids</a>
          </li>
          <li><a href="https://rainydaymum.co.uk/plastic-bag-jellyfish/" target="_blank">Plastic Bag Jellyfish</a></li>
        </ul>
      </div>
    </article>

    <article class="food">
      <div class="container">
        <h3>Bugs & Ants On A Log</h3>
        <div class="images-container">
          <img src="images/image1.jpeg" alt="">
          <img src="images/image2.jpeg" alt="" class="xs-hidden">
        </div>
        <p>There are so many different healthy choices!</p>
        <ul>
          <li>Start with Peanut butter, Hummus, cream cheese or cottage cheese for the base of the log (celery)</li>
          <li>With peanut butter try: apple slices, blueberries, grapes, kiwi or orange slices, raisins and candy eyes.
          </li>
          <li>With Cream Cheese, Cottage Cheese or Hummus try: blueberries, grapes, cucumber, grape tomatoes, cashews,
            pine nuts and candy eyes.</li>
        </ul>
        </p>
      </div>
    </article>

    <article class="food">
      <div class="container">
        <h3>Dirt & Worms</h3>
        <div class="images-container">
          <img src="images/image3.jpeg" alt="">
        </div>
        <p>
          This timeless classic is so fun to make, and the kids love to eat it! Crushed Oreos, chocolate pudding, and
          gummy worms is all it takes!</p>
      </div>
    </article>
  </section>
</body>

</html>