@teal: #1CD5B5;
@dark-teal: #107F6C;
@white: #FFFFFF;

:host { 
  padding: 2em 0;
  background-color: #3b444b;
  a {
    color: @dark-teal;
  }
  p {
    color: #7F8D98;
    line-height: 1.2em;
    margin: 0.3em 0;
  }
  h2 {
    color: @teal;
    font-weight: 700;
  }
  address {
    color: #7F8D98;
  }
}