<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Belle Creek Easter Celebration</title>
  <script type="application/x-javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '{{ gatoken }}', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    @font-face {
      font-family: 'Gotham';
      src: url('fonts/gotham.woff') format('woff'), 
           url('fonts/gotham.woff2') format('woff2'), 
           url('fonts/gotham.ttf') format('truetype');
    }

    @font-face {
      font-family: 'LibelSuit';
      src: url('fonts/libelsuit.woff') format('woff'), 
           url('fonts/libelsuit.woff2') format('woff2'), 
           url('fonts/libelsuit.ttf') format('truetype');
    }

    body {
      font-size: 18px;
      font-size: 2.5vw;
      margin: 0;
      background: #FFFFFF;
      color: #BEDBF3;
      font-family: "Gotham", Arial, Helvetica, sans-serif;
    }

    @media screen and (min-width: 1024px) {
      body {
        font-size: 26px;
      }
    }

    .time {
      font-family: "LibelSuit";
      font-size: 1.3em;
      margin-bottom: 15px;
    }

    .wrapper {
      max-width: 1024px;
      margin: 0 auto 15px;
    }

    .header-title {
      overflow: hidden;
      height: 0;
      background: url(img/Header.png) no-repeat;
      background-size: contain;
      background-position: center;
      padding-top: 77.34375%;
      margin: 0;
    }

    .title {
      margin: -100px 30px 0;
      font-family: "LibelSuit";
      padding-bottom: 86px;
    }

    .title h2 {
      text-transform: uppercase;
      display: block;
      max-width: 50%;
      font-size: 2.5em;
      margin: 0;
    }

    .title h3 {
      max-width: 50%;
      font-size: 1.2em;
      line-height: 1;
      margin: 6px 0;
      padding-left: 16px;
    }

    .details {
      text-align: center;
    }

    .float {
      overflow: hidden;
    }

    .clear {
      clear: both;
    }

    .float.left {
      float: left;
    }

    .float.right {
      float: right;
    }

    .activities {
      margin: 15px 0;
      padding: 0;
      list-style-type: none;
    }

    .activities li {
      padding: 10px;
    }

    .activities li::before {
      content: '•';
      margin-right: 10px;
    }

    .activities .odd::before {
      color: #B5C23B;
    }

    .activities .odd::after {
      color: #B5C23B;
    }

    .activities .even::before {
      color: #EE869D;
    }

    .activities .even::after {
      color: #EE869D;
    }

    .activities li::after {
      content: '•';
      margin-left: 10px;
    }

    .sponsors {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .sponsors li {
      width: 33%;
      text-align: center;
      float: left;
    }

    .sponsors img {
      max-height: 150px;
    }

    .date {
      color: #EE869D;
      font-family: 'LibelSuit' sans-serif;
    }

    .tagline {
      color: #B5C23B;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1 class="header-title">Happy Easter</h1>
    <div class="title">
      <h2 class="date float left">Saturday March 31</h1>
      <h3 class="tagline float left">hop on over for the festivities at the Belle Creek Family Center</h2>
    </div>
    <div class="clear"></div>
    <div class="details babyblue">
      <div class="time">Starting Around 9:00am</div>
      <img src="img/Eggs.png"/>
      <ul class="activities">
        <li class="even">Pancake Breakfast</li>
        <li class="odd">Visit with the Easter Bunny</li>
        <li class="even">Easter Egg Hunt</li>
        <li class="odd">Games</li>
        <li class="even">Music &amp; Dancing</li>
        <li class="odd">Raffle &amp; Prizes</li>
      </ul>
      <ul class="sponsors">
        <li class="live">
          <img src="img/live.png" />
        </li>
        <li class="champions">
          <img src="img/champion.png" />
        </li>
        <li class="one-eighty">
          <img src="img/one-eighty.png" />
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
</body>

</html>