<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Belle Creek Community Christmas Party</title>
  <script type="application/x-javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '{{ gatoken }}', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    @font-face {
      font-family: 'LibelSuit';
      src: url('/c/fonts/libel-suit.woff2') format('woff2'),
      url('/c/fonts/libel-suit.woff') format('woff'),
      url('/c/fonts/libel-suit.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Journey';
      src: url('/c/fonts/journey-to-thailand.woff2') format('woff2'),
      url('/c/fonts/journey-to-thailand.woff') format('woff'),
      url('/c/fonts/journey-to-thailand.ttf') format('truetype');
    }

    body {
      font-size: 18px;
      font-size: 2.5vw;
      margin: 0;
      color: #698037;
      padding: 0 30px 30px 30px;
      font-family: "LibelSuit", Arial, Helvetica, sans-serif;
      background-color: #E9D8AD;
      background-image: url('/c/images/snowflakes.svg');
      background-position: 100%;
    }

    .dark-red { color: #AC161B }
    .light-red { color:#DA2128; }
    .dark-green { color:#698037; }
    .light-green { color:#8DC63F; }
    .gold { color: #DA9E31; }

    .cursive {
      font-family: "Journey", Arial, Helvetica, sans-serif;
    }

    .hero {
      overflow: hidden;
      margin-bottom: 30px;
    }

    .hero img {
      width: 65%;
    }

    .hero .text-wrapper {
      margin-top: 30px;
      font-size: 1.4em;
      text-align: center;
    }

    h1.title {
      text-align: center;
      font-size: 3.3em;
      line-height: 1.5em;
    }

    .event-wrapper {
      max-width: 52%;
    }

    .event-summary {
      font-size: 1.8em;
      padding: 15px;
      text-align: center; 
    }

    .event-details {
      font-size: 1.6em;
      padding: 15px;
      text-align: center;
    }

    .tree {
      width: 48%;
    }

    .tree img {
      width: 100%;  
    }

    @media screen and (min-width: 1024px) {
      body {
        font-size: 26px;
      }
    }

    .float {
      overflow: hidden;
    }

    .float.clear {
      clear: both;
    }

    .float.left {
      float: left;
    }

    .float.right {
      float: right;
    }

  </style>
</head>

<body>
  <div class="hero">
    <div class="image-wrapper">
      <img class="float right clear" src="/c/images/ornaments.svg">
    </div>
    <div class="text-wrapper">
      <div class="light-red">Saturday December 16, 2017</div>
      <div class="light-red">5:00pm - 8:00pm</div>
      <div class="dark-green">at the Belle Creek Family Center</div>
    </div>
  </div>
  <h1 class="cursive title">
    <span class="light-red">Community</span><br>
    <span class="dark-green">Ugly Christmas Sweater</span><br>
    <span class="light-red">Party</span>
  </h1>
  <div class="event-wrapper float right">
    <div class="event-summary">
        <div class="gold cursive">Fun for Everyone</div>
        <div class="dark-green">• Raffle &amp; Prizes •</div>
        <div class="light-red">• Horse Drawn Carriage Rides •</div>
        <div class="dark-green">• Cookie Decorating •</div>
        <div class="light-red">• Wish Lists for Santa •</div>
        <div class="dark-green">• Photo Booth •</div>
        <div class="light-red">• Ugly Sweater Contest •</div>
        <div class="dark-green">• Music &amp; Dancing •</div>
        <div class="light-red">• Roasting Marshmallows •</div>
        <div class="dark-green">• Hot Chocolate •</div>
        <div class="light-red">• Visit with Santa •</div>
        <div class="dark-red">5:00pm - 7:00pm</div>
    </div>
    <div class="event-details">
      <p class="light-green">Food will be served potluck style with the YMCA providing flatware and alcohol.<br>
      <span class="dark-green">Please RSVP for food sign-ups.</span></p>
      <p class="gold">We’ll also be collecting toys for donation throughout the month of Decemeber.</p>
    </div>
  </div>
  <div class="float left tree">
    <img src="/c/images/tree.svg" alt="">
  </div>
</body>

</html>
