.contact {
  .person {
    display: block;
    margin-left: 1em;
  }
  .company,
  .address,
  .phone,
  .email,
  .website {
    display: block;
    margin-left: 1.5em;
  }
}

@media(max-width:320px) {
  .contact {
    padding: 2em 0 0;
  }
}
